# gaderian

./: KEYS  pom.xml  release-pom.xml
core/: pom.xml  release-pom.xml
core/src/main/java/org/ops4j/gaderian/: ApplicationRuntimeException.java  AssemblyInstruction.java  AssemblyParameters.java  Attribute.java  BeanFactory.java  ClassResolver.java  DefaultImplementationBuilder.java  Discardable.java  Element.java  ErrorHandler.java  ErrorLog.java  Gaderian.java  GaderianMessages.java  InterceptorStack.java  Locatable.java  Location.java  LocationHolder.java  Messages.java  ModuleDescriptorProvider.java  Occurances.java  Orderable.java  PoolManageable.java  Registry.java  Resource.java  ServiceImplementationFactory.java  ServiceImplementationFactoryParameters.java  ServiceInterceptorFactory.java  ShutdownCoordinator.java  SymbolSource.java  SymbolSourceContribution.java  TypeHandler.java  package.html
core/src/main/resources/: gaderian-tasks.properties
core/src/main/resources/org/ops4j/gaderian/: GaderianStrings.properties
core/src/main/schema/: module.xsd
core/src/site/: site.xml
core/src/site/xdoc/: ApplicationDefaults.xml  BeanFactoryBuilder.xml  BuilderFactory.xml  ChainBuilder.xml  ChainFactory.xml  ConstructRegistry.xml  DefaultImplementationBuilder.xml  EagerLoad.xml  FactoryDefaults.xml  JavaProxyFactory.xml  LoggingInterceptor.xml  ManifestClassPath.xml  ObjectProviders.xml  PipelineFactory.xml  PlaceholderFactory.xml  ServiceModels.xml  ServicePropertyFactory.xml  ShutdownCoordinator.xml  StrategyFactory.xml  SymbolSources.xml  ThreadLocalStorage.xml  ThreadLocale.xml  Translators.xml  configuration.xml  index.xml  lifecycle.xml  miscellanous.xml  references.xml  service-instantiation.xml
core/src/test/java/gaderian/test/: FrameworkTestCase.java  IMultipleService.java  INonExistentService.java  IUniqueService.java  LocatableFixture.java  MultipleServiceImpl.java  NonExistentServiceImpl.java  PrivateBean.java  SimpleBean.java  SimpleModuleDescriptorProvider.java  TestContains.java  TestDependency.java  TestGaderianFindLocation.java  TestLocation.java  TestMisc.java  TestRegistryBuilder.java  TestServicesByInterface.java  TestSubModule.java  UniqueServiceImpl.java
core/src/test/java/gaderian/test/ant/: TestConstructRegistry.java  TestManifestClassPath.java
core/src/test/java/gaderian/test/config/: ComplexNameItem.java  DataItem.java  Frobable.java  SetContributingModuleRule.java  TestConfigurationPoint.java  TestConversion.java  TestUniqueElementAttribute.java
core/src/test/java/gaderian/test/impl/: SimpleServiceInvocationHandlerImpl.java  TestDefaultImplementationBuilder.java  TestJavaProxyFactory.java  TestRegistryAssemblyImpl.java  ToString.java  ValueHolder.java
core/src/test/java/gaderian/test/parse/: TestDescriptorParser.java  TestModuleDescriptor.java  TestModuleParsingWithSchema.java  TestToString.java
core/src/test/java/gaderian/test/rules/: DatumHolder.java  IntHolder.java  MappedDatumHolder.java  PrivateObject.java  TestBooleanTranslator.java  TestConfigurationTranslator.java  TestConvertInitializer.java  TestEnumerationTranslator.java  TestInstanceTranslator.java  TestInvokeParentRule.java  TestPushAttributeRule.java  TestPushContentRule.java  TestReadAttributeRule.java  TestServicePointTranslator.java  TestSetModule.java  TestSetPropertyRule.java  TestSmartTranslator.java  TruthTeller.java
core/src/test/java/gaderian/test/services/: AbstractIntWrapper.java  ArrayService.java  AutowireTarget.java  Bedrock.java  BuilderAccess.java  ClassResolverHolder.java  Constructed.java  ConstructorAccess.java  ConstructorAutowireTarget.java  DemoService.java  ErrorHandlerHolder.java  EventConsumer.java  EventProducer.java  FailService.java  InitializeFixture.java  RequiredAnnotation.java  ServiceAutowireTarget.java  SetObjectFixture.java  SimpleCovariantService.java  SimpleService.java  SimpleShutdownAwareService.java  StartupRunnableFixture.java  StringHolder.java  TestAssemblyInstruction.java  TestBuilderFactory.java  TestEagerLoader.java  TestEventLinker.java  TestMethodSignature.java  TestPooledServiceModel.java  TestServices.java  TestShutdown.java  TestSimpleModuleWithDefaultFactoryServiceId.java  TestStartup.java  ToString.java  (+8 more)
core/src/test/resources/: log4j.properties
core/src/test/resources/gaderian/test/: ConditionalIncludedSubmodule.xml  ConditionalNotIncludedSubmodule.xml  MissingSubModule.xml  NestedSubmodule.xml  OuterModule.xml  Submodule.xml  contains.xml  servicesByInterface.xml
core/src/test/resources/test-data/TestConstructRegistry/: LocalRefs.xml  Symbols.xml  master.xml  testJars.xml.master  testLocalRefs.xml.master  testUptoDate.xml.master
examples/: pom.xml  release-pom.xml
examples/src/site/: site.xml
examples/src/site/xdoc/: calc.xml  chain.xml  index.xml  logging.xml  pipeline.xml  setters.xml  strategy.xml
jmx/: pom.xml  release-pom.xml
jmx/src/main/schema/: gaderian-jmx.xsd
jmx/src/site/: site.xml
jmx/src/site/xdoc/: index.xml  manageLog4j.xml  manageServices.xml  measurePerformance.xml  monitorServices.xml  multipleApps.xml  quickstart.xml  setupConnectors.xml  setupJMXImplementation.xml  setupMBeanServer.xml  setupOverview.xml
jmx/src/test/resources/: log4j.properties
test-util/: pom.xml
test-util/src/site/: site.xml
test-util/src/site/xdoc/: index.xml
tools/: pom.xml
tools/maven-gaderian-plugin/: pom.xml  release-pom.xml
tools/maven-gaderian-plugin/src/main/resources/: module-report.xsl
tools/maven-gaderian-skin/: pom.xml  release-pom.xml
tools/maven-gaderian-skin/src/main/resources/css/: maven-theme.css
util/: pom.xml  release-pom.xml
util/src/main/schema/: gaderian-util.xsd
util/src/site/: site.xml
util/src/site/xdoc/: BeanFactoryBuilder.xml  ChainBuilder.xml  ChainFactory.xml  DefaultImplementationBuilder.xml  EJBProxyFactory.xml  JavaProxyFactory.xml  MethodInterceptorFactory.xml  NameLookup.xml  PipelineFactory.xml  PlaceholderFactory.xml  RemoteExceptionCoordinator.xml  ServicePropertyFactory.xml  SpringLookupFactory.xml  StrategyFactory.xml  index.xml  references.xml
(+920 files in other folders)
