<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ops4j.gaderian</groupId>
    <artifactId>gaderian-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Gaderian</name>
    <inceptionYear>2009</inceptionYear>

    <description>Gaderian is a component assembly and configuration framework</description>

    <organization>
        <name>OPS4J - Open Participation Software for Java</name>
        <url>http://www.ops4j.org/</url>
    </organization>

    <modules>
        <module>core</module>
        <module>util</module>
        <module>jmx</module>
        <module>examples</module>
        <module>dist</module>
    </modules>

    <url>http://gaderian.ops4j.org/LATEST</url>

    <repositories>
        <repository>
            <id>OPS4J</id>
            <url>http://repository.ops4j.org/maven2/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <id>jli</id>
            <name>Johan Lindquist</name>
            <email>johan@kawoo.co.uk</email>
            <roles>
                <role>dev</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>rhe</id>
            <name>Raffael Herzog</name>
            <email>herzog@raffael.ch</email>
            <roles>
                <role>dev</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jzi</id>
            <name>Jochen Zimmermann</name>
            <email>zet4080@gmx.de</email>
            <roles>
                <role>dev</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.ops4j.org/browse/GAD</url>
    </issueManagement>



    <build>

        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>source-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
        </plugins>
        <!-- Set defaults across other modules. -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/Test*.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/**$*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <configuration>
                                <descriptorId>src</descriptorId>
                            </configuration>
                            <goals>
                                <goal>assembly</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Standard reports used in the Gaderian projects. -->
    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <linksource>true</linksource>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-7</version>
                <configuration>
                    <tagBase>https://scm.ops4j.org/repos/ops4j/qa/gaderian</tagBase>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <onlyCurrentVersion>true</onlyCurrentVersion>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>plugins</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>assembly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>site</id>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>ops4j.releases.deploy</id>
            <url>scpexe://repository.ops4j.org/var/http/repository.ops4j.org/mvn-releases</url>
        </repository>
        <snapshotRepository>
            <id>ops4j.snapshots.deploy</id>
            <url>scpexe://repository.ops4j.org/var/http/repository.ops4j.org/mvn-snapshots</url>
        </snapshotRepository>
        <site>
            <id>gaderian.ops4j.org</id>
            <name>Gaderian Website</name>
            <url>scpexe://gaderian.ops4j.org/home/www/gaderian.ops4j.org/${project.version}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/gaderian</connection>
        <developerConnection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/gaderian</developerConnection>
        <url>http://scm.ops4j.org/browse/OPS4J/projects/gaderian</url>
    </scm>

</project>
