<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.gaderian</groupId>
        <artifactId>gaderian-project</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gaderian-util</artifactId>
    <packaging>jar</packaging>
    <name>Gaderian Util</name>
    <inceptionYear>2009</inceptionYear>


    <dependencies>

        <dependency>
            <groupId>org.ops4j.gaderian</groupId>
            <artifactId>gaderian</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.gaderian</groupId>
            <artifactId>gaderian-test-util</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.gaderian</groupId>
            <artifactId>gaderian</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.6.3</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
            <version>4.0.2</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>2.5.6.SEC01</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.ops4j.gaderian.tools</groupId>
                <artifactId>maven-gaderian-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <includes>
                        <include>META-INF/org/ops4j/gaderian/module.xml</include>
                    </includes>
                    <linkJavadoc>false</linkJavadoc>
                </configuration>
            </plugin>

        </plugins>
    </reporting>


</project>
