<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.gaderian</groupId>
        <artifactId>gaderian-project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gaderian-examples</artifactId>
    <packaging>jar</packaging>
    <name>Gaderian Examples</name>

    <inceptionYear>2009</inceptionYear>

    <dependencies>

        <dependency>
            <groupId>org.ops4j.gaderian</groupId>
            <artifactId>gaderian</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.gaderian</groupId>
            <artifactId>gaderian</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
    </dependencies>

</project>
