<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ops4j.gaderian.tools</groupId>
    <artifactId>maven-gaderian-skin</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Gaderian Site Skin</name>
    <description>Gaderian Maven2 Site Skin</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-7</version>
                <configuration>
                    <tagBase>https://scm.ops4j.org/repos/ops4j/qa/gaderian</tagBase>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <generateReleasePoms>true</generateReleasePoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

     <scm>
        <connection>scm:svn:https://scm.ops4j.org/repos/ops4j/qa/gaderian/maven-gaderian-skin-1.0</connection>
        <url>http://scm.ops4j.org/browse/OPS4J/qa/gaderian/maven-gaderian-skin-1.0</url>
    </scm>


    <distributionManagement>
        <repository>
            <id>ops4j.releases.deploy</id>
            <url>scpexe://repository.ops4j.org/var/http/repository.ops4j.org/mvn-releases</url>
        </repository>
        <snapshotRepository>
            <id>ops4j.snapshots.deploy</id>
            <url>scpexe://repository.ops4j.org/var/http/repository.ops4j.org/mvn-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>