<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ops4j.gaderian.tools</groupId>
    <artifactId>maven-gaderian-skin</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Gaderian Site Skin</name>
    <description>Gaderian Maven2 Site Skin</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-7</version>
                <configuration>
                    <tagBase>https://scm.ops4j.org/repos/ops4j/qa/gaderian</tagBase>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <generateReleasePoms>true</generateReleasePoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

     <scm>
        <connection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/gaderian/tools/maven-gaderian-skin</connection>
        <url>http://scm.ops4j.org/browse/OPS4J/projects/gaderian/tools/maven-gaderian-skin</url>
    </scm>

</project>