<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ops4j.gaderian</groupId>
    <artifactId>gaderian-tools</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Gaderian Tools</name>
    <description>Tools for Gaderian site and report generation</description>

    <modules>
        <module>maven-gaderian-skin</module>
        <module>maven-gaderian-plugin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>bootstrap</id>
                        <inherited>false</inherited>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <pom>../core/pom.xml</pom>
                            <goals>
                                <goal>install</goal>
                            </goals>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
