<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ops4j.gaderian.tools</groupId>
    <artifactId>maven-gaderian-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.1-SNAPSHOT</version>

    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>master</artifactId>
        <version>1.0.1</version>
  </parent>

    <name>Gaderian Maven Plugin</name>
    <description>A Maven2 plugin providing some tools for Gaderian</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.9</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.9</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>2.0.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-site-renderer</artifactId>
            <version>1.0-alpha-10</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-sink-api</artifactId>
            <version>1.0-alpha-10</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.gaderian</groupId>
            <artifactId>gaderian</artifactId>
            <version>1.0-RC-FINAL</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- Needed for IDEA synchronization; IDEA seems to get confused by packaging
             'maven-plugin'.
         -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>org/ops4j/gaderian/tools/maven</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                  <version>2.0-beta-9</version>
                <configuration>
                    <tagBase>https://scm.ops4j.org/repos/ops4j/qa/gaderian</tagBase>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <remoteTagging>false</remoteTagging>
                </configuration>
            </plugin>

        </plugins>
    </build>

     <scm>
        <connection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/gaderian/tools/maven-gaderian-plugin</connection>
        <url>http://scm.ops4j.org/browse/OPS4J/projects/gaderian/tools/maven-gaderian-plugin</url>
    </scm>

</project>
